<html><head>CURRICULUM VITAE</head>


<body><p>PERSOONLIJKE GEGEVENS</p>

<ui><li>Naam:			Jeffrey van der Lei</li>
<li>Adres:			Haagjesweg 66</li>
<li>Postcode:		7815 LM</li>
<li>Plaats			Emmen</li>
<li>Mobiel:			06-20188395</li>
<li>E-mail:			Jeffreyvanderlei@live.nl</li>
<li>Geboren:		12-01-1986 te Emmen</li>
<li>Burgelijke staat:	Ongehuwd</ui>


<h1>PROFIEL</h1>

<p>Vind het leuk om in een team samen naar een doel te werken.
  Daarbij vind ik het belangrijk dat ik de mogelijkheid krijg mezelf verder te kunnen ontwikkelen binnen een bedrijf. Ik hou van uitdaging: dit houdt me scherp en gemotiveerd. Leerdoelen zijn voor mij in de ict o.a; Programmeren, Webdesigning, betere kennis van javascript css en linux.</p>

<h2>WERKERVARING</h2>

<p1><a1><ul><li>Van juni2017		Orderpicker/Consolidatie
Tot januari 2018	Dijk te Coevorden</li>
  <li>  • Orders verzamelen</li>
  <li>  • Controleren en scannen van artikelen</li>
    <li>• Fouten corrigeren (Orderpickers, inslag, inkoop)</li></ul></a1></p1>

<p2><a2><ul><li>Van aug 2016		Productie/magazijn medewerker
Tot mei 2017		50/50 Workcenter</li>
    <li>• Licht assemblage werk</li>
    <li>• Verpakken van producten</li></ul></a2></p2>

<p3><a><ul>Van jan 2015		Sportinstructeur
Tot juli 2016		Physical Gym te Hongkong
  <li>  • Schema’s opstellen</li>
  <li>  • Clienten instrueren</ul></a></p3>

<p4><a><ul><li>Van april 2013		Productiemedewerker
tot jan 2014   </li>    <li>	Het Poeliertje te Brakel:
Kippendijen op nauwkeurig gewicht snijden en verpakken.</li>
  <li>  • Vleesverwerking (kip)</li>
    <li>• Inpakken</li>
    <li>• Snijden</li></ul></a></p4>

<p5><a><ul><li>Van dec 2012		Productiemedewerker
tot jan 2013    </li><li>   	Vleems Food te Emmen
Verse kant en klaar gerechten verpakken en sorteren op klantnaam.</li>
<li>    • Verpakken</li>
<li>    • Belangrijkste taak</li></ul></a></p5>

<p6><a><ul><li>Van sept 2012		Productiemedewerker
    tot nov 2012</li><li>       	Van Der Zee te Emmen
    Verse broodjes verpakken en sorteren op klantnaam.</li>
        <li>• Verpakken/sealen</li></ul></a></p6>

<p7><a><ul><li>Van mei 2009		Meewerkend voorman
tot juni 2012       </li><li>	Q-parts (Condoor hardware) te Emmen
Het maken van garagedeuren.</li>
  <li>  • Allround medewerker</li>
  <li>  • Delegeren</li>
  <li>  • Target solving</li>
  <li>  • Plannen</li>
  <li>  • Organiseren</li></ul></a></p7>



<h3>OPLEIDINGEN<h/3>

<ul><li>2000 - 2004: 		Esdal College Emmen</li>
		<li>	LBO Administratie</li></ul>

<ul><li>2005 - 2007		Drenthe College Emmen</li>
		<li>	Commercieel – Diploma niet </li></ul>

<h4>CURSUSSEN</4>

2012			Middle Management – Niet afgerond

<h5>VAARDIGHEDEN EN COMPETENTIES</h5>

<ul><li>Pc-vaardigheden:</li>
  <li>  • Officepakket, internet, email</li></ul>

<ul><li>Rijbewijzen:</li>
  <li>  • In bezit van rijbewijs B</li>
  <li>  • Reach en heftruck bewijs</li>
  <li>  • VCA</li></ul>

<ul><li>Competenties:
    • Sociaal, resultaatgericht, communicatief vaardig, flexibel</li></ul></body>


<foot>INTERESSES EN AANVULLENDE INFORMATIE

    • Referenties op aanvraag verkrijgbaar
    • Hobby’s: Muay thai, fitness, reizen, muziek</foot></html>
